NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=0100[ff]
Palette=08162638080f[3]080f[3]080f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=07162638070f[3]070f[3]070f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[17]a400[b]0105[2]096a00[4]030f1f3f02034a6a575b77ba000f3fff[5]e16ed5ffdf7eb7ed1fff[7]d5ab6a55fefbdf7bff[8]0cffb77aaffb6ffdff[8]000200[2]05000100[2]0103[3]07[2]0f12451492740a575aff[3]dffffeffdf[2]3a56b5daabaaa5ff[8]bfeabfaab52aa855ff[6]effdefbeebbf57ad952aff[8]affbdf7ffb5f8000ff[6]f7c00201050a251501080f[2]1d1f1d1f[3]6a912b14556a14817ffffbffdf7bff[2]54[2]00ab54802048f77ffeeb7deffe6f9141905008208000dffdfed6fbadfbd5241000[2]10000401b6d5baeeb8b0d04000402a910aa8124900[8]050402[2]0a00[2]101d1f[2]1a1f[2]1e2f2936a2c815a99001edffbbfff7bddf7d1401a05244003152f6ffbfda7ff6bfda0040051000201100ed5aeaa6ffaafcb65420c48229028512008000[6]238aae9258b060850001[2]05070f1f3f000417050e1a192c01030f1f[2]3f3e7e00a5d050801aabfbfdff[3]d54000[2]080100010a800401dfedbf7def7fb6ff00288205552aab52ffadfff57fff[3]8108a158e8b8f4aafc7efcfe[2]fcfefc0504250a050b890b00[8]428a[2]95162b2d553f7f[3]ff[4]00[5]0100[5]0100[3]01b038700800[2]3d3e7efdfeff2ffffdffacf81030110205070307c78fcfdf7fdf02080a2000c00060bbffeaf0a0e0c0e001b600[6]ffb78000[6]a1783d1f00[2]02fefc7e3c3e0600[2]0a1496124a96921401[8]2e2b2a[2]9555a5d0ff[8]0100[3]01[2]00[4]0100[5]bd7e3f0e03[2]3e2fff[2]7fdf7fff[2]7f050bb6dbaefbdef75fbfff[6]00[2]8000[3]8000c080[7]0100020102[3]0500[8]56925248a250a14001[6]00[2]53a0a8[2]6850ac54fbfd[2]feff[4]1b2f1f173f5f373f7f[4]3f7f[3]fdeff6ddebf6dcfaff[6]fe[2]00[8]80[3]00[c]0100[8]040a14[2]2a48aa1000[8]01a080408000802000[8]68362abd0b2d4542ff[2]7f[3]3f[2]1f00[5]0100[9]012f3f5f7f5f7f5f7fff[8]fcd4f8fce8f0[3]fefcf8[4]f0[2]00[2]05040913200100[3]0102080a2aac921468e020[2]c000204000[2]80[2]00[6]02000200[8]4020c1426880c2402f151a2d15373d2f00[7]2800[7]0300[5]01071f00[6]0f7f00[5]50f8ff00[6]feff00[7]c000[7]c07fff[2]df7fff6fff[19]f8ff[4]fdff[2]fcff[7]00[2]80e0f8feff[2]00[2]c0f0f8feff[2]00[7]8000[7]80bfeb7ff5ffbbff1fff[b]7fbfdf6ff7ff[8]fdfffeff[2]fdfff8fdfffeff[2]fdfffeb7fbdfff7fff7fffbfffdfff7fff[3]c0[2]e0[2]f0f8ff[2]c0e0[2]f0f8[2]ff[2]00[5]80[3]00[6]80[2]0301285468e280d41f07030a171d2f237bdb6d3f4a0200[2]ff[4]bfff5ffaff[2]7fffbce2b539ff[4]fefaf5fdfefde713aba74327feff[2]d7aba753277f[2]ff[2]f8f4f1e3ff7fff[3]fbff[6]efff[2]bfff[8]80[2]e0f0fcff[3]c0[2]e0f8ff[4]00[3]5878f8[2]f000[3]1cf8[4]09800100[3]6110f07cbe570b0280c000[2]4000[2]091022ff7f3e5fffefffbf160a1301[2]2082005eeea7f3d9fdf4fe87a5864d8f4d6e2587a7af4fdfcf6f37a346a53e9e1e8f07ff[7]bf3f[2]2f1f142dae80ff[b]3f7fffbf3fff[8]f0[2]feff[5]f0f8feff[5]00[3]80e08000[5]e0[2]c080[2]09809040aa6bb45ae0faff[2]feff[3]08042812a852a8a07fff[3]fefffeff00a2022380000400f5b8e8bcebbac0a0100804[2]c22090203e1f0f0702834100325914f01f1700108f07ebffbf4f83c0c2f85128e7ff[2]15fdc7eff7ff[4]7fff5f[2]ff[3]7fff[8]80[3]c08000[3]80[2]c0[2]8000[2]80d555aad655574a83ff[8]51a0c1a041849141fdfffdff[2]f7ff[2]080002[2]40541040e0f0f8fdfef7ff[2]503098305848380800[4]80a040e001020880400102016041030f[2]0507[2]a0087042001020280fa58e68f6ddffbf3f1f[2]2f0b0d5701ff[2]df7f3f0f0757ff[3]fefc[2]f0[2]ff[4]fc[2]f0[2]80c0[2]00[5]c0[3]00[5]60a0000400[2]1080ff[2]fdffef7dff[2]041202[2]09050200f7df7fdfff[2]7fbfa840944052208040ff[5]fefffe1020080010200080e0d0e0a0c080[2]000c15141521192514070f[3]0b070f0ec515d755ab452b6afffddfff[3]efff0141577fd77fbfefd3fdd7ff[5]f0e0[2]c0e0[3]f0[3]e0[3]f0[3]00[2]8000e85651aafafffbff[5]05601500a80040009f1fff[3]fefff400[2]0400[5]fdfcf0e8a08000[6]0400[2]0400[8]281926152035075a07050f[4]1f0f4b5ea537b5eedbbdfbff[7]bfff6fff5fffdfff[9]f0[4]f8[4]f0f8[7]00[2]13ab15210100fff5ac54ea5aee7b0030d0[2]20502010508000[2]80[3]4000080010[2]4920a900[8]25af7689d74f9a7f1f[3]3f[3]7f3f5bf7ad57feb5ef5bff[8]bfdf7fffdfffdd7fff[8]fcf8[f]00[3]010001[2]0201[4]03[4]7fbfff5fff7f[2]ff[9]f0[3]f4fbfef5faf0[4]ff[4]00[4]82fd55b500[3]01ff[4]8a1281118245420a20052c7cf4f0e8e020400290024882528000[7]010001811203ab1400[7]0141804090840109053d7f3f5f7f[2]ff7d020103[2]02071a0f0307[3]0f[3]1fff[2]7fff[d]f6faf6fbf7fdf7fdff[8]d5aadc6ad86af4d8ff[5]fefffd0188041109242a44a8c050804080000108a5484a[2]93942600[6]01[2]aa54acb0e591030d010301070b4f7fff2a155aaa5d6bbeff[9]15371b0f371b2f371f[2]3f[3]7f[2]fff7fdfffaff[2]fdff[9]68b1d8b06952a124fefc[2]faf8[3]f05248a42a49a25295000200[3]0800[2]5048a581490b031703[3]07[3]0f[2]37df7bbfff7fff[a]fdff[f]000100[2]010001[2]00[2]01[3]03[3]5fab5fbf57bf7f5fff[9]feff[e]82[2]898a828a85e4f0e8e0[4]c0[2]952a035491444a8800[2]0801041200221fa73f5f1fbf3f[2]0f1f[2]3f7f[2]ff[2]020103050305060b0307[3]0f[4]ff7fdf7fffbfff[a]12c9a40289040208c0[6]80[2]940890100923150601420307030f[2]1f7f[2]ff[4]bff7ff[c]dfff[e]fafcf2f9f4ff[8]050b050b050b050a0f[8]ff7fff[2]bfff[2]dfff[9]fefc[4]f8feff[3]fe[3]fc[2]000800[2]1100[3]8000[4]01[3]274b0fbf177da0c01f3f6f7fff[4]7797174f172517[2]ff[8]f0f4ff[e]05[2]020502[2]01000f[6]0703ff[2]bfff[2]af7fafff[8]f8[2]f0[2]f2f0e0b0fc[3]f8[5]0002000800[2]1000030107030f060f[2]80028b552a851b1fff[8]2faf5f6fbfff[b]00[8]01[2]00[6]571a4b290e00[3]ff[2]7f3f1f00[3]ffb56fb7df00[3]ff[5]00[3]e0f0[4]00[3]f8[5]00[4]0504240800[3]0f0d0c141800[3]3f575220aa00[3]ff[2]7fbfaf00[3]ff9f0b0500[4]ff[5]00[3]ff[3]7fbf00[3]ff[5]00[3]ff[5]00[3]ff[5]00[7]10400044fedbfef7de7ffbff60800090006010208040a040a08040c000010002[3]050200[8]a229a6b517ea0ac700[5]0121118feb3e577b3d0f617f[2]ff[7]f5afdffe75dfff[9]fbffeefdbdf5d545ff[8]f870b060[2]2070f0f8f0[6]f8005490a452aad57ffdf7ff[2]feff[3]1000[3]88080082a0d0e0b0e0[2]f0e8050905150b2d575400[7]0172c868a4d4c2484d0122004000[3]02aa2a150a0100[3]ffef3f0f0100[2]c05dab5ef76d2b0e0fff[4]7fbf0f[2]a142c163c561c3a6ff[4]f7ffeffff8380c[2]1e2f4f83f8fc[2]beff[4]00[5]80[2]c000[6]80c0d5ff[2]edff[2]f6fdff[8]618361a041a58209f4f8fcfafcf0e8e06e55ada45208a84000[8]8a2d0a100a2008480100[2]0400050301503e1f9f3f[2]ff[2]78fe3f5f7fff[3]0f[2]1fbfff[4]1f[2]bfff[5]9f953eafbbff[b]4925c8eb7dff[b]c0[2]e0[5]c0[2]e0[2]f0[2]e0[2]c0fef5fcf5f9f8e9f5ff[3]fe[3]fcf8140a50[2]40a10400c08000[6]9000[2]09002a91d500[8]098123134faf5f1f05070f[2]1f[2]3f[2]ff[5]ef8f5fff[b]bfffbfffbfff[b]fefc[2]f8f0ff[3]fe[2]fcf8[2]80[2]00[6]c08000[6]f2e2848a0a2d2a2ef8[2]f0e0[2]c0[3]25870a96155a2aab00[8]6af78a85b305068200[2]205048a8f078fc7a9fbf9fbf7f9f3f[2]7f3f7f3fbf3f7fff[2]fee6e0e5faff[6]f5ff[2]bfdfbf[2]5b7fafff[8]e0c0[2]80[3]00[2]f0e0c080[4]0016171d0e8eb28bd8c0[4]e0c4e4e565564bcca890925000010002[2]05040a01000811480c048c6c7aacbc[2]5dfe2f7f9f1f[5]3fbf7fbf7fbf7f[2]3ff2f4d2e0c2e0[3]ff[7]fbbbafbfafbbdf6fbdff[c]feff[b]00[7]8000[8]c4c0c1c0[3]e0[2]eaeef6eefeeefff60110402000200200868a0f93899551d8060d0605[2]020502ffbd6fbfadbed7da1f[4]9fbf9f[2]bf7f3fbfdfbfffdff0[4]fbf1f9f8ff[4]fcfe[2]ffdfb77f3b6f3f7e6fff[8]0080[5]c080[9]e0[2]f0[3]00[3]fffef7fbff00[3]0200[3]0200[3]69e87279a800[3]010381030100[3]6fd737572b00[3]8fdfcf[2]c700[3]ff[2]dfff[2]00[3]f8[2]faf8e800[3]ff[2]fd[2]ff00[3]bf765f7f6d00[3]ff[5]00[3]80c0[3]e000[3]c0[3]e0[2]00[1023]
CHRCopy=00[1000]
CHRUndo=00[17]a400[b]0105[2]096a00[4]030f1f3f02034a6a575b77ba000f3fff[5]e16ed5ffdf7eb7ed1fff[7]d5ab6a55fefbdf7bff[8]0cffb77aaffb6ffdff[8]000200[2]05000100[2]0103[3]07[2]0f12451492740a575aff[3]dffffeffdf[2]3a56b5daabaaa5ff[8]bfeabfaab52aa855ff[6]effdefbeebbf57ad952aff[8]affbdf7ffb5f8000ff[6]f7c00201050a251501080f[2]1d1f1d1f[3]6a912b14556a14817ffffbffdf7bff[2]54[2]00ab54802048f77ffeeb7deffe6f9141905008208000dffdfed6fbadfbd5241000[2]10000401b6d5baeeb8b0d04000402a910aa8124900[8]050402[2]0a00[2]101d1f[2]1a1f[2]1e2f2936a2c815a99001edffbbfff7bddf7d1401a05244003152f6ffbfda7ff6bfda0040051000201100ed5aeaa6ffaafcb65420c48229028512008000[6]238aae9258b060850001[2]05070f1f3f000417050e1a192c01030f1f[2]3f3e7e00a5d050801aabfbfdff[3]d54000[2]080100010a800401dfedbf7def7fb6ff00288205552aab52ffadfff57fff[3]8108a158e8b8f4aafc7efcfe[2]fcfefc0504250a050b890b00[8]428a[2]95162b2d553f7f[3]ff[4]00[5]0100[5]0100[3]01b038700800[2]3d3e7efdfeff2ffffdffacf81030110205070307c78fcfdf7fdf02080a2000c00060bbffeaf0a0e0c0e001b600[6]ffb78000[6]a1783d1f00[2]02fefc7e3c3e0600[2]0a1496124a96921401[8]2e2b2a[2]9555a5d0ff[8]0100[3]01[2]00[4]0100[5]bd7e3f0e03[2]3e2fff[2]7fdf7fff[2]7f050bb6dbaefbdef75fbfff[6]00[2]8000[3]8000c080[7]0100020102[3]0500[8]56925248a250a14001[6]00[2]53a0a8[2]6850ac54fbfd[2]feff[4]1b2f1f173f5f373f7f[4]3f7f[3]fdeff6ddebf6dcfaff[6]fe[2]00[8]80[3]00[c]0100[8]040a14[2]2a48aa1000[8]01a080408000802000[8]68362abd0b2d4542ff[2]7f[3]3f[2]1f00[5]0100[9]012f3f5f7f5f7f5f7fff[8]fcd4f8fce8f0[3]fefcf8[4]f0[2]00[2]05040913200100[3]0102080a2aac921468e020[2]c000204000[2]80[2]00[6]02000200[8]4020c1426880c2402f151a2d15373d2f00[7]2800[7]0300[5]01071f00[6]0f7f00[5]50f8ff00[6]feff00[7]c000[7]c07fff[2]df7fff6fff[19]f8ff[4]fdff[2]fcff[7]00[2]80e0f8feff[2]00[2]c0f0f8feff[2]00[7]8000[7]80bfeb7ff5ffbbff1fff[b]7fbfdf6ff7ff[8]fdfffeff[2]fdfff8fdfffeff[2]fdfffeb7fbdfff7fff7fffbfffdfff7fff[3]c0[2]e0[2]f0f8ff[2]c0e0[2]f0f8[2]ff[2]00[5]80[3]00[6]80[2]0301285468e280d41f07030a171d2f237bdb6d3f4a0200[2]ff[4]bfff5ffaff[2]7fffbce2b539ff[4]fefaf5fdfefde713aba74327feff[2]d7aba753277f[2]ff[2]f8f4f1e3ff7fff[3]fbff[6]efff[2]bfff[8]80[2]e0f0fcff[3]c0[2]e0f8ff[4]00[3]5878f8[2]f000[3]1cf8[4]09800100[3]6110f07cbe570b0280c000[2]4000[2]091022ff7f3e5fffefffbf160a1301[2]2082005eeea7f3d9fdf4fe87a5864d8f4d6e2587a7af4fdfcf6f37a346a53e9e1e8f07ff[7]bf3f[2]2f1f142dae80ff[b]3f7fffbf3fff[8]f0[2]feff[5]f0f8feff[5]00[3]80e08000[5]e0[2]c080[2]09809040aa6bb45ae0faff[2]feff[3]08042812a852a8a07fff[3]fefffeff00a2022380000400f5b8e8bcebbac0a0100804[2]c22090203e1f0f0702834100325914f01f1700108f07ebffbf4f83c0c2f85128e7ff[2]15fdc7eff7ff[4]7fff5f[2]ff[3]7fff[8]80[3]c08000[3]80[2]c0[2]8000[2]80d555aad655574a83ff[8]51a0c1a041849141fdfffdff[2]f7ff[2]080002[2]40541040e0f0f8fdfef7ff[2]503098305848380800[4]80a040e001020880400102016041030f[2]0507[2]a0087042001020280fa58e68f6ddffbf3f1f[2]2f0b0d5701ff[2]df7f3f0f0757ff[3]fefc[2]f0[2]ff[4]fc[2]f0[2]80c0[2]00[5]c0[3]00[5]60a0000400[2]1080ff[2]fdffef7dff[2]041202[2]09050200f7df7fdfff[2]7fbfa840944052208040ff[5]fefffe1020080010200080e0d0e0a0c080[2]000c15141521192514070f[3]0b070f0ec515d755ab452b6afffddfff[3]efff0141577fd77fbfefd3fdd7ff[5]f0e0[2]c0e0[3]f0[3]e0[3]f0[3]00[2]8000e85651aafafffbff[5]05601500a80040009f1fff[3]fefff400[2]0400[5]fdfcf0e8a08000[6]0400[2]0400[8]281926152035075a07050f[4]1f0f4b5ea537b5eedbbdfbff[7]bfff6fff5fffdfff[9]f0[4]f8[4]f0f8[7]00[2]13ab15210100fff5ac54ea5aee7b0030d0[2]20502010508000[2]80[3]4000080010[2]4920a900[8]25af7689d74f9a7f1f[3]3f[3]7f3f5bf7ad57feb5ef5bff[8]bfdf7fffdfffdd7fff[8]fcf8[f]00[3]010001[2]0201[4]03[4]7fbfff5fff7f[2]ff[9]f0[3]f4fbfef5faf0[4]ff[4]00[4]82fd55b500[3]01ff[4]8a1281118245420a20052c7cf4f0e8e020400290024882528000[7]010001811203ab1400[7]0141804090840109053d7f3f5f7f[2]ff7d020103[2]02071a0f0307[3]0f[3]1fff[2]7fff[d]f6faf6fbf7fdf7fdff[8]d5aadc6ad86af4d8ff[5]fefffd0188041109242a44a8c050804080000108a5484a[2]93942600[6]01[2]aa54acb0e591030d010301070b4f7fff2a155aaa5d6bbeff[9]15371b0f371b2f371f[2]3f[3]7f[2]fff7fdfffaff[2]fdff[9]68b1d8b06952a124fefc[2]faf8[3]f05248a42a49a25295000200[3]0800[2]5048a581490b031703[3]07[3]0f[2]37df7bbfff7fff[a]fdff[f]000100[2]010001[2]00[2]01[3]03[3]5fab5fbf57bf7f5fff[9]feff[e]82[2]898a828a85e4f0e8e0[4]c0[2]952a035491444a8800[2]0801041200221fa73f5f1fbf3f[2]0f1f[2]3f7f[2]ff[2]020103050305060b0307[3]0f[4]ff7fdf7fffbfff[a]12c9a40289040208c0[6]80[2]940890100923150601420307030f[2]1f7f[2]ff[4]bff7ff[c]dfff[e]fafcf2f9f4ff[8]050b050b050b050a0f[8]ff7fff[2]bfff[2]dfff[9]fefc[4]f8feff[3]fe[3]fc[2]000800[2]1100[3]8000[4]01[3]274b0fbf177da0c01f3f6f7fff[4]7797174f172517[2]ff[8]f0f4ff[e]05[2]020502[2]01000f[6]0703ff[2]bfff[2]af7fafff[8]f8[2]f0[2]f2f0e0b0fc[3]f8[5]0002000800[2]1000030107030f060f[2]80028b552a851b1fff[8]2faf5f6fbfff[b]00[8]01[2]00[6]571a4b290e00[3]ff[2]7f3f1f00[3]ffb56fb7df00[3]ff[5]00[3]e0f0[4]00[3]f8[5]00[4]0504240800[3]0f0d0c141800[3]3f575220aa00[3]ff[2]7fbfaf00[3]ff9f0b0500[4]ff[5]00[3]ff[3]7fbf00[3]ff[5]00[3]ff[5]00[3]ff[5]00[7]10400044fedbfef7de7ffbff60800090006010208040a040a08040c000010002[3]050200[8]a229a6b517ea0ac700[5]0121118feb3e577b3d0f617f[2]ff[7]f5afdffe75dfff[9]fbffeefdbdf5d545ff[8]f870b060[2]2070f0f8f0[6]f8005490a452aad57ffdf7ff[2]feff[3]1000[3]88080082a0d0e0b0e0[2]f0e8050905150b2d575400[7]0172c868a4d4c2484d0122004000[3]02aa2a150a0100[3]ffef3f0f0100[2]c05dab5ef76d2b0e0fff[4]7fbf0f[2]a142c163c561c3a6ff[4]f7ffeffff8380c[2]1e2f4f83f8fc[2]beff[4]00[5]80[2]c000[6]80c0d5ff[2]edff[2]f6fdff[8]618361a041a58209f4f8fcfafcf0e8e06e55ada45208a84000[8]8a2d0a100a2008480100[2]0400050301503e1f9f3f[2]ff[2]78fe3f5f7fff[3]0f[2]1fbfff[4]1f[2]bfff[5]9f953eafbbff[b]4925c8eb7dff[b]c0[2]e0[5]c0[2]e0[2]f0[2]e0[2]c0fef5fcf5f9f8e9f5ff[3]fe[3]fcf8140a50[2]40a10400c08000[6]9000[2]09002a91d500[8]098123134faf5f1f05070f[2]1f[2]3f[2]ff[5]ef8f5fff[b]bfffbfffbfff[b]fefc[2]f8f0ff[3]fe[2]fcf8[2]80[2]00[6]c08000[6]f2e2848a0a2d2a2ef8[2]f0e0[2]c0[3]25870a96155a2aab00[8]6af78a85b305068200[2]205048a8f078fc7a9fbf9fbf7f9f3f[2]7f3f7f3fbf3f7fff[2]fee6e0e5faff[6]f5ff[2]bfdfbf[2]5b7fafff[8]e0c0[2]80[3]00[2]f0e0c080[4]0016171d0e8eb28bd8c0[4]e0c4e4e565564bcca890925000010002[2]05040a01000811480c048c6c7aacbc[2]5dfe2f7f9f1f[5]3fbf7fbf7fbf7f[2]3ff2f4d2e0c2e0[3]ff[7]fbbbafbfafbbdf6fbdff[c]feff[b]00[7]8000[8]c4c0c1c0[3]e0[2]eaeef6eefeeefff60110402000200200868a0f93899551d8060d0605[2]020502ffbd6fbfadbed7da1f[4]9fbf9f[2]bf7f3fbfdfbfffdff0[4]fbf1f9f8ff[4]fcfe[2]ffdfb77f3b6f3f7e6fff[8]0080[5]c080[9]e0[2]f0[3]00[3]fffef7fbff00[3]0200[3]0200[3]69e87279a800[3]010381030100[3]6fd737572b00[3]8fdfcf[2]c700[3]ff[2]dfff[2]00[3]f8[2]faf8e800[3]ff[2]fd[2]ff00[3]bf765f7f6d00[3]ff[5]00[3]80c0[3]e000[3]c0[3]e0[2]00[1023]
NameTable=00[ce]01003d3e3f4000[17]02030405064142[2]43444500[14]0708090a0b0c46474248494a4b00[13]0d0e0f1011124c4d4e4f5051525300[12]1314151617185455565758595a5b5c00[10]191a1b1c1d1e1f5d5e5f60616263426400[f]202122232425262765666768696a6b6c6d00[f]28292a2b002c2d2e6e6f70717273747500[11]2f303132333435767778797a7b7c7d00[10]36373800393a3b3c7e7f00808182838400[10]85868788898a8b8cbfc0c1c2c3c4c5c600[10]8d8e8f9091929394c7c8c9cacbcccdcecf00[f]9542969798999a9bd0d1d2d3d4d5d6d7d800[e]9c9d429e9fa0a142[2]d9dadbdcddde42dfe000[e]a2a342[2]a4a5a6a7a8e1e2e3e4e5e642e700[f]a9aa42abacadae42afe8e9eaebecedeeef00[f]b0b142b2b3b4b542[2]f0f1f2f3f4f542f600[f]b6b7b8b9babbbcbdbef7f8f9fafbfcbefd00[c8]
NameCopy=00[3c0]
NameUndo=00[ce]01003d3e3f4000[17]02030405064142[2]43444500[14]0708090a0b0c46474248494a4b00[13]0d0e0f1011124c4d4e4f5051525300[12]1314151617185455565758595a5b5c00[10]191a1b1c1d1e1f5d5e5f60616263426400[f]202122232425262765666768696a6b6c6d00[f]28292a2b002c2d2e6e6f70717273747500[11]2f303132333435767778797a7b7c7d00[10]36373800393a3b3c7e7f00808182838400[10]85868788898a8b8cbfc0c1c2c3c4c5c600[10]8d8e8f9091929394c7c8c9cacbcccdcecf00[f]9542969798999a9bd0d1d2d3d4d5d6d7d800[e]9c9d429e9fa0a142[2]d9dadbdcddde42dfe000[e]a2a342[2]a4a5a6a7a8e1e2e3e4e5e642e700[f]a9aa42abacadae42afe8e9eaebecedeeef00[f]b0b142b2b3b4b542[2]f0f1f2f3f4f542f600[f]b6b7b8b9babbbcbdbef7f8f9fafbfcbefd00[c8]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\User\Desktop\Dad\cc65\04_FullBG\NESIFY\Girl5
FileNameName=C:\Users\User\Desktop\Dad\cc65\04_FullBG\NES_ST\Girl5
FileNamePal=C:\Users\User\Desktop\Dad\cc65\04_FullBG\NESIFY\Girl5
FileNameMetaSpriteBank=
